<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card{
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: white;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
            width: 500px;
            height: 300px;
        }
        .btn{
            padding: 5px 10px;
            background-color: rgb(169, 169, 169);
            border: none;
            border-radius: 5px;
            box-shadow: 3px 2px 8px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="card">
        <h1 id="bubu">0</h1>
        

        <div class="buttons">
            <button class="btn" id="increase">+</button>
            <button class="btn" id="reset">Reset</button>
            <button class="btn" id="decrease">-</button>
        </div>
    </div>
    
    <div class="card">
        <h3>Enter your'e guess</h3>
        <h2 id="output">0</h2>
        <h3 id="greet"></h3>

        <input type="text" id="inputGuess">
        <button class="btn" id="submitGuess">Guess</button>
        
    </div>


    <div class="card" >

        <h3 id="subNotif"></h3>
        <h4 id="payNotif"></h4>
        <div style="margin-bottom:10px ;"> 
            <input type="radio" id="subs">
            <label for="subs">Subscribe manigga</label>
        </div>
        <!-- payment -->
         <div style="margin-bottom:10px ;">
            <input type="radio" id="Visa" name="pay"><label for="Visa">visa</label>
            <input type="radio" id="CashG" name="pay"><label for="CashG">cashG</label>
            <input type="radio" id="Paypal" name="pay"><label for="Paypal">paypal</label> 
         </div>
        
        <button id="bayad">Submit</button>
    </div>

    <div class="card">
        <h3 id="countN">0</h3>
        <input type="text" id="NGALAN"><label for="NGALAN">Input a String</label>
        <button id="subString">Count</button>
    </div>
    <script src="indx.js"></script>
    <script src="new.js"></script>
</body>
</html>